# RestAPI

./: .gitignore  README.md  RestApi.sql
Angular-client/: angular.json  buildspec.yml  package-lock.json  package.json
Angular-client/src/: index.html  main.ts
Angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  appbootstrap.module.ts
Angular-client/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
Angular-client/src/app/core/: core.module.ts
Angular-client/src/app/customer/: customer-routing.module.ts  customer.module.ts  customer.service.ts
Angular-client/src/app/formsample/: formsample.component.html  formsample.component.ts
Angular-client/src/app/other/: other-routing.module.ts  other.module.ts
Angular-client/src/app/sales/: sales-routing.module.ts  sales.module.ts  sales.service.ts
Angular-client/src/app/shared/: shared.module.ts
Angular-client/src/app/user/: user-routing.module.ts  user.module.ts  user.service.ts
NodeJsShared/: index.js  package-lock.json  package.json  shared.js
Nodejs-server/: app.js  package-lock.json  package.json
Nodejs-server/config/: config.js  mongo.js  mysql.js  port-proxy.js  swagger.js
Nodejs-server/controller/: authController.js  customerController.js  salesController.js  userController.js
Nodejs-server/middleware/: is-auth.js
Nodejs-server/models/: customers.js  sales.js  token.js  user.js
Nodejs-server/models/mongo/: sales.js  salesSchema.js  token.js  tokenSchema.js  user.js  userSchema.js
Nodejs-server/models/mysql/: customers.js  sales.js  token.js  user.js
Nodejs-server/routes/: auth.js  customer.js  sales.js  user.js
Nodejs-server/routes/schema/: user.json
Nodejs-server/services/: fileupload.js  logger.js  mailer.js  util.js
Nodejs-server/test/: usertest.js
Pythonserver/: manage.py  requirements.txt
Pythonserver/Pythonserver/: urls.py  wsgi.py
Pythonserver/api/: customexception.py  requestmiddleware.py  urls.py
Pythonserver/api/models/: auth.py  customer.py  sales.py  user.py
Pythonserver/api/serializers/: auth.py  customer.py  sales.py  user.py
Pythonserver/api/views/: auth.py  customer.py  sales.py  user.py
React-client/: package-lock.json  package.json
React-client/src/: App.css  App.js  app-routing.js  index.js  notfound.js
React-client/src/auth/: reducer.js
React-client/src/auth/signin/: signin.js
React-client/src/auth/signup/: signup.js
React-client/src/core/: axios.js
React-client/src/core/forms/: handleSubmit.js  handlechange.js
React-client/src/core/home/: home.js
React-client/src/core/service/: api.js
React-client/src/core/sidebar/: sidebar.js
React-client/src/customer/form/: form.js
React-client/src/customer/list/: list.js
React-client/src/other/socket/: socket.js  socket.service.js
React-client/src/sales/form/: form.js
React-client/src/sales/list/: list.js
React-client/src/shared/components/: button.js
React-client/src/shared/forms/: formcontrollerror.js
React-client/src/shared/header/: header.js  subheader.js
Spring-server/: PROJECT-README.txt
Spring-server/restapi/: pom.xml
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/controller/: AuthController.java  BaseController.java  CustomerController.java  SalesController.java  UserController.java
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/dao/: BaseDao.java  CustomerDao.java  SalesDao.java  UserDao.java
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/dao/impl/: BaseDaoImpl.java  CustomerDaoImpl.java  SalesDaoImpl.java  UserDaoImpl.java
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/dao/impl/hibernate/: SalesDaoImplHibernate.java  UserDaoImplHibernate.java
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/dao/impl/mongo/: SalesDaoImplMongo.java  UserDaoImplMongo.java
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/dao/impl/mysql/: CustomerDaoImplMySql.java  CustomerRowMapper.java  SalesDaoImplMySql.java  SalesRowMapper.java  UserDaoImplMySql.java  UserRowMapper.java
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/exception/: EntityNotFoundException.java  RestExceptionHandler.java  RestExceptionResponse.java  UnAuthorizedException.java
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/model/: Base.java  Customer.java  Response.java  Sales.java  User.java
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/model/orm/: Sales.hbm.xml  User.hbm.xml  hibernate-config.xml
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/service/: AuthenticationInterceptor.java
Spring-server/restapi/src/main/java/com/bhaveshshah/restapi/util/: ApplicationUtil.java  Base64Image.java  JSONUtil.java  SwaggerConfig.java
Spring-server/restapi/src/main/webapp/WEB-INF/: application.properties  jdbc.properties  mongo.properties  restapi-servlet.xml  web.xml
(+61 files in other folders)
